# Constant
cbackground="#212121"
ctext="#D8D9DA"
cgrid='#464646'

set style line 1 lw 1.2 pt 7 ps 1 lc rgb '#77BE69'
set style line 2 lw 1.2 pt 7 ps 1 lc rgb '#FADE2B'
set style line 3 lw 1.2 pt 7 ps 1 lc rgb '#F24865'
set style line 4 lw 1.2 pt 7 ps 1 lc rgb '#5694F2'
set style line 5 lw 1.2 pt 7 ps 1 lc rgb '#FF9830'
set style line 6 lw 1.2 pt 7 ps 1 lc rgb '#B876D9'

set style line 7 lw 1.2 pt 6 ps 1 lc rgb '#77BE69'
set style line 8 lw 1.2 pt 6 ps 1 lc rgb '#FADE2B'
set style line 9 lw 1.2 pt 6 ps 1 lc rgb '#F24865'
set style line 10 lw 1.2 pt 6 ps 1 lc rgb '#5694F2'
set style line 11 lw 1.2 pt 6 ps 1 lc rgb '#FF9830'
set style line 12 lw 1.2 pt 6 ps 1 lc rgb '#B876D9'

set style line 13 lw 1.2 pt 2 ps 0.7 lc rgb '#77BE69'
set style line 14 lw 1.2 pt 2 ps 0.7 lc rgb '#FADE2B'
set style line 15 lw 1.2 pt 2 ps 0.7 lc rgb '#F24865'
set style line 16 lw 1.2 pt 2 ps 0.7 lc rgb '#5694F2'
set style line 17 lw 1.2 pt 2 ps 0.7 lc rgb '#FF9830'
set style line 18 lw 1.2 pt 2 ps 0.7 lc rgb '#B876D9'
