# arrowstyle as
# fillcolor fc
# fillstyle fs
# linecolor lc
# linespoints lp
# linestyle ls
# linetype lt
# linewidth lw
# pointinterval pi
# pointsize ps
# pointtype pt
# textcolor tc

set style line 1 lt 1 lc rgb '#f44336'
set style line 2 lt 1 lc rgb '#673ab7'
set style line 3 lt 1 lc rgb '#03a9f4'
set style line 4 lt 1 lc rgb '#4caf50'
set style line 5 lt 1 lc rgb '#ffeb3b'
set style line 6 lt 1 lc rgb '#ff5722'


# set style line 1 lt 1 lc rgb '#f44336'
# set style line 2 lt 1 lc rgb '#e91e63'
# set style line 3 lt 1 lc rgb '#9c27b0'
# set style line 4 lt 1 lc rgb '#673ab7'
# set style line 5 lt 1 lc rgb '#3f51b5'
# set style line 6 lt 1 lc rgb '#2196f3'
# set style line 7 lt 1 lc rgb '#03a9f4'
# set style line 8 lt 1 lc rgb '#00bcd4'
# set style line 9 lt 1 lc rgb '#009688'
# set style line 10 lt 1 lc rgb '#4caf50'
# set style line 11 lt 1 lc rgb '#8bc34a'
# set style line 12 lt 1 lc rgb '#cddc39'
# set style line 13 lt 1 lc rgb '#ffeb3b'
# set style line 14 lt 1 lc rgb '#ffc107'
# set style line 15 lt 1 lc rgb '#ff9800'
# set style line 16 lt 1 lc rgb '#ff5722'
