# colnames: GEOID,iso2,iso3,isonum,country,capital,area,currencycode,latitude,longitude
# width: 10,7,7,9,47,22,11,15,12,13
  GEOID   iso2   iso3   isonum   country                                        capital                   area   currencycode    latitude    longitude   
  49518   RW     RWA       646   Rwanda                                         Kigali                   26338   RWF             -2.00000     30.00000
  51537   SO     SOM       706   Somalia                                        Mogadishu               637657   SOS              6.00000     48.00000
  69543   YE     YEM       887   Yemen                                          Sanaa                   527970   YER             15.50000     47.50000
  99237   IQ     IRQ       368   Iraq                                           Baghdad                 437072   IQD             33.00000     44.00000
 102358   SA     SAU       682   Saudi Arabia                                   Riyadh                 1960582   SAR             25.00000     45.00000
 130758   IR     IRN       364   Iran                                           Tehran                 1648000   IRR             32.00000     53.00000
 146669   CY     CYP       196   Cyprus                                         Nicosia                   9250   EUR             35.00000     33.00000
 149590   TZ     TZA       834   Tanzania                                       Dodoma                  945087   TZS             -6.00000     35.00000
 163843   SY     SYR       760   Syria                                          Damascus                185180   SYP             35.00000     38.00000
 174982   AM     ARM        51   Armenia                                        Yerevan                  29800   AMD             40.25000     45.00000
 192950   KE     KEN       404   Kenya                                          Nairobi                 582650   KES              1.00000     38.00000
 203312   CD     COD       180   Democratic Republic of the Congo               Kinshasa               2345410   CDF             -2.50000     23.50000
 223816   DJ     DJI       262   Djibouti                                       Djibouti                 23000   DJF             11.83333     42.50000
 226074   UG     UGA       800   Uganda                                         Kampala                 236040   UGX              1.25000     32.50000
 239880   CF     CAF       140   Central African Republic                       Bangui                  622984   XAF              7.00000     21.00000
 241170   SC     SYC       690   Seychelles                                     Victoria                   455   SCR             -4.58333     55.66667
 248816   JO     JOR       400   Jordan                                         Amman                    92300   JOD             31.00000     36.00000
 272103   LB     LBN       422   Lebanon                                        Beirut                   10400   LBP             33.83333     35.83333
 285570   KW     KWT       414   Kuwait                                         Kuwait City              17820   KWD             29.50000     47.75000
 286963   OM     OMN       512   Oman                                           Muscat                  212460   OMR             21.00000     57.00000
 289688   QA     QAT       634   Qatar                                          Doha                     11437   QAR             25.50000     51.25000
 290291   BH     BHR        48   Bahrain                                        Manama                     665   BHD             26.03333     50.55000
 294640   IL     ISR       376   Israel                                         Jerusalem                20770   ILS             31.50000     34.75000
 298795   TR     TUR       792   Turkey                                         Ankara                  780580   TRY             39.00000     35.00000
 337996   ET     ETH       231   Ethiopia                                       Addis Ababa            1127127   ETB              9.00000     39.50000
 338010   ER     ERI       232   Eritrea                                        Asmara                  121320   ERN             15.00000     39.00000
 357994   EG     EGY       818   Egypt                                          Cairo                  1001450   EGP             27.00000     30.00000
 366755   SD     SDN       729   Sudan                                          Khartoum               1861484   SDG             16.00000     30.00000
 390903   GR     GRC       300   Greece                                         Athens                  131940   EUR             39.00000     22.00000
 433561   BI     BDI       108   Burundi                                        Gitega                   27830   BIF             -3.50000     30.00000
 453733   EE     EST       233   Estonia                                        Tallinn                  45226   EUR             59.00000     26.00000
 458258   LV     LVA       428   Latvia                                         Riga                     64589   EUR             57.00000     25.00000
 587116   AZ     AZE        31   Azerbaijan                                     Baku                     86600   AZN             40.50000     47.50000
 597427   LT     LTU       440   Lithuania                                      Vilnius                  65200   EUR             55.41667     24.00000
 607072   SJ     SJM       744   Svalbard and Jan Mayen                         Longyearbyen             62049   NOK             78.00000     20.00000
 614540   GE     GEO       268   Georgia                                        Tbilisi                  69700   GEL             41.99998     43.49990
 617790   MD     MDA       498   Moldova                                        Chisinau                 33843   MDL             47.25000     28.58333
 630336   BY     BLR       112   Belarus                                        Minsk                   207600   BYN             53.00000     28.00000
 660013   FI     FIN       246   Finland                                        Helsinki                337030   EUR             64.00000     26.00000
 661882   AX     ALA       248   Aland Islands                                  Mariehamn                 1580   EUR             60.25000     20.00000
 690791   UA     UKR       804   Ukraine                                        Kyiv                    603700   UAH             49.00000     32.00000
 718075   MK     MKD       807   North Macedonia                                Skopje                   25333   MKD             41.66667     21.75000
 719819   HU     HUN       348   Hungary                                        Budapest                 93030   HUF             47.00000     20.00000
 732800   BG     BGR       100   Bulgaria                                       Sofia                   110910   BGN             42.66667     25.25000
 783754   AL     ALB         8   Albania                                        Tirana                   28748   ALL             41.00000     20.00000
 798544   PL     POL       616   Poland                                         Warsaw                  312685   PLN             52.00000     20.00000
 798549   RO     ROU       642   Romania                                        Bucharest               237500   RON             46.00000     25.00000
 831053   XK     XKX         0   Kosovo                                         Pristina                 10908   EUR             42.58333     20.91667
 878675   ZW     ZWE       716   Zimbabwe                                       Harare                  390580   ZWL            -19.00000     29.75000
 895949   ZM     ZMB       894   Zambia                                         Lusaka                  752614   ZMW            -14.33333     28.50000
 921929   KM     COM       174   Comoros                                        Moroni                    2170   KMF            -12.23333     44.44553
 927384   MW     MWI       454   Malawi                                         Lilongwe                118480   MWK            -13.50000     34.00000
 932692   LS     LSO       426   Lesotho                                        Maseru                   30355   LSL            -29.50000     28.25000
 933860   BW     BWA        72   Botswana                                       Gaborone                600370   BWP            -22.00000     24.00000
 934292   MU     MUS       480   Mauritius                                      Port Louis                2040   MUR            -20.30000     57.58333
 934841   SZ     SWZ       748   Eswatini                                       Mbabane                  17363   SZL            -26.50000     31.50000
 935317   RE     REU       638   Reunion                                        Saint-Denis               2517   EUR            -21.10000     55.60000
 953987   ZA     ZAF       710   South Africa                                   Pretoria               1219912   ZAR            -29.00000     24.00000
1024031   YT     MYT       175   Mayotte                                        Mamoudzou                  374   EUR            -12.83333     45.16667
1036973   MZ     MOZ       508   Mozambique                                     Maputo                  801590   MZN            -18.25000     35.00000
1062947   MG     MDG       450   Madagascar                                     Antananarivo            587040   MGA            -20.00000     47.00000
1149361   AF     AFG         4   Afghanistan                                    Kabul                   647500   AFN             33.00000     66.00000
1168579   PK     PAK       586   Pakistan                                       Islamabad               803940   PKR             30.00000     70.00000
1210997   BD     BGD        50   Bangladesh                                     Dhaka                   144000   BDT             24.00000     90.00000
1218197   TM     TKM       795   Turkmenistan                                   Ashgabat                488100   TMT             39.75000     59.66667
1220409   TJ     TJK       762   Tajikistan                                     Dushanbe                143100   TJS             39.00000     71.00000
1227603   LK     LKA       144   Sri Lanka                                      Colombo                  65610   LKR              7.75000     80.75000
1252634   BT     BTN        64   Bhutan                                         Thimphu                  47000   BTN             27.50000     90.50000
1269750   IN     IND       356   India                                          New Delhi              3287590   INR             22.00000     79.00000
1282028   MV     MDV       462   Maldives                                       Male                       300   MVR              3.20000     73.00000
1282588   IO     IOT        86   British Indian Ocean Territory                 Diego Garcia                60   USD             -6.00000     72.00000
1282988   NP     NPL       524   Nepal                                          Kathmandu               140800   NPR             28.00000     84.00000
1327865   MM     MMR       104   Myanmar                                        Nay Pyi Taw             678500   MMK             21.00000     96.00000
1512440   UZ     UZB       860   Uzbekistan                                     Tashkent                447400   UZS             41.66667     63.83333
1522867   KZ     KAZ       398   Kazakhstan                                     Nur-Sultan             2717300   KZT             48.00000     68.00000
1527747   KG     KGZ       417   Kyrgyzstan                                     Bishkek                 198500   KGS             41.50000     75.00000
1546748   TF     ATF       260   French Southern Territories                    Port-aux-Francais         7829   EUR            -43.00000     67.00000
1547314   HM     HMD       334   Heard Island and McDonald Islands                                         412   AUD            -53.11711     73.50952
1547376   CC     CCK       166   Cocos Islands                                  West Island                 14   AUD            -12.16420     96.87332
1559582   PW     PLW       585   Palau                                          Melekeok                   458   USD              7.50300    134.62100
1562822   VN     VNM       704   Vietnam                                        Hanoi                   329560   VND             16.16667    107.83333
1605651   TH     THA       764   Thailand                                       Bangkok                 514000   THB             15.50000    101.00000
1643084   ID     IDN       360   Indonesia                                      Jakarta                1919440   IDR             -5.00000    120.00000
1655842   LA     LAO       418   Laos                                           Vientiane               236800   LAK             18.00000    105.00000
1668284   TW     TWN       158   Taiwan                                         Taipei                   35980   TWD             24.00000    121.00000
1694008   PH     PHL       608   Philippines                                    Manila                  300000   PHP             13.40882    122.56155
1733045   MY     MYS       458   Malaysia                                       Kuala Lumpur            329750   MYR              2.50000    112.50000
1814991   CN     CHN       156   China                                          Beijing                9596960   CNY             35.00000    105.00000
1819730   HK     HKG       344   Hong Kong                                      Hong Kong                 1092   HKD             22.25000    114.16667
1820814   BN     BRN        96   Brunei                                         Bandar Seri Begawan       5770   BND              4.50000    114.66667
1821275   MO     MAC       446   Macao                                          Macao                      254   MOP             22.15778    113.55972
1831722   KH     KHM       116   Cambodia                                       Phnom Penh              181040   KHR             13.00000    105.00000
1835841   KR     KOR       410   South Korea                                    Seoul                    98480   KRW             36.50000    127.75000
1861060   JP     JPN       392   Japan                                          Tokyo                   377835   JPY             35.68536    139.75309
1873107   KP     PRK       408   North Korea                                    Pyongyang               120540   KPW             40.00000    127.00000
1880251   SG     SGP       702   Singapore                                      Singapore                  693   SGD              1.36667    103.80000
1899402   CK     COK       184   Cook Islands                                   Avarua                     240   NZD            -21.24842   -159.78516
1966436   TL     TLS       626   Timor Leste                                    Dili                     15007   USD             -8.83333    125.75000
2017370   RU     RUS       643   Russia                                         Moscow                17100000   RUB             60.00000    100.00000
2029969   MN     MNG       496   Mongolia                                       Ulaanbaatar            1565000   MNT             46.00000    105.00000
2077456   AU     AUS        36   Australia                                      Canberra               7686850   AUD            -25.00000    135.00000
2078138   CX     CXR       162   Christmas Island                               Flying Fish Cove           135   AUD            -10.50000    105.66667
2080185   MH     MHL       584   Marshall Islands                               Majuro                     181   USD              7.11300    171.23600
2081918   FM     FSM       583   Micronesia                                     Palikir                    702   USD              6.92400    158.16200
2088628   PG     PNG       598   Papua New Guinea                               Port Moresby            462840   PGK             -6.00000    147.00000
2103350   SB     SLB        90   Solomon Islands                                Honiara                  28450   SBD             -8.00000    159.00000
2110297   TV     TUV       798   Tuvalu                                         Funafuti                    26   AUD             -8.51719    179.14478
2110425   NR     NRU       520   Nauru                                          Yaren                       21   AUD             -0.51700    166.93300
2134431   VU     VUT       548   Vanuatu                                        Port Vila                12200   VUV            -16.00000    167.00000
2139685   NC     NCL       540   New Caledonia                                  Noumea                   19060   XPF            -21.50000    165.50000
2155115   NF     NFK       574   Norfolk Island                                 Kingston                    35   AUD            -29.03333    167.95000
2186224   NZ     NZL       554   New Zealand                                    Wellington              268680   NZD            -42.00000    174.00000
2205218   FJ     FJI       242   Fiji                                           Suva                     18270   FJD            -18.00000    178.00000
2215636   LY     LBY       434   Libya                                          Tripoli                1759540   LYD             28.00000     17.00000
2233387   CM     CMR       120   Cameroon                                       Yaounde                 475440   XAF              6.00000     12.50000
2245662   SN     SEN       686   Senegal                                        Dakar                   196190   XOF             14.50000    -14.25000
2260494   CG     COG       178   Republic of the Congo                          Brazzaville             342000   XAF             -1.00000     15.50000
2264397   PT     PRT       620   Portugal                                       Lisbon                   92391   EUR             39.69450     -8.13057
2275384   LR     LBR       430   Liberia                                        Monrovia                111370   LRD              6.50000     -9.50000
2287781   CI     CIV       384   Ivory Coast                                    Yamoussoukro            322460   XOF              8.00000     -5.50000
2300660   GH     GHA       288   Ghana                                          Accra                   239460   GHS              8.10000     -1.20000
2309096   GQ     GNQ       226   Equatorial Guinea                              Malabo                   28051   XAF              1.70000     10.50000
2328926   NG     NGA       566   Nigeria                                        Abuja                   923768   NGN             10.00000      8.00000
2361809   BF     BFA       854   Burkina Faso                                   Ouagadougou             274200   XOF             12.50000     -1.66667
2363686   TG     TGO       768   Togo                                           Lome                     56785   XOF              8.66667      1.08333
2372248   GW     GNB       624   Guinea-Bissau                                  Bissau                   36120   XOF             12.00000    -15.00000
2378080   MR     MRT       478   Mauritania                                     Nouakchott             1030700   MRU             20.25000    -10.50000
2395170   BJ     BEN       204   Benin                                          Porto-Novo              112620   XOF              9.50000      2.25000
2400553   GA     GAB       266   Gabon                                          Libreville              267667   XAF             -1.00000     11.75000
2403846   SL     SLE       694   Sierra Leone                                   Freetown                 71740   SLL              8.50000    -11.50000
2410758   ST     STP       678   Sao Tome and Principe                          Sao Tome                  1001   STN              1.00000      7.00000
2411586   GI     GIB       292   Gibraltar                                      Gibraltar                    6   GIP             36.13333     -5.35000
2413451   GM     GMB       270   Gambia                                         Banjul                   11300   GMD             13.50000    -15.50000
2420477   GN     GIN       324   Guinea                                         Conakry                 245857   GNF             10.83333    -10.66667
2434508   TD     TCD       148   Chad                                           N'Djamena              1284000   XAF             15.00000     19.00000
2440476   NE     NER       562   Niger                                          Niamey                 1267000   XOF             18.00000      9.00000
2453866   ML     MLI       466   Mali                                           Bamako                 1240000   XOF             18.00000     -2.00000
2461445   EH     ESH       732   Western Sahara                                 El-Aaiun                266000   MAD             24.49215    -12.65625
2464461   TN     TUN       788   Tunisia                                        Tunis                   163610   TND             34.00000      9.00000
2510769   ES     ESP       724   Spain                                          Madrid                  504782   EUR             40.00000     -4.00000
2542007   MA     MAR       504   Morocco                                        Rabat                   446550   MAD             28.50000    -10.00000
2562770   MT     MLT       470   Malta                                          Valletta                   316   EUR             35.91667     14.43333
2589581   DZ     DZA        12   Algeria                                        Algiers                2381740   DZD             28.00000      3.00000
2622320   FO     FRO       234   Faroe Islands                                  Torshavn                  1399   DKK             62.00000     -7.00000
2623032   DK     DNK       208   Denmark                                        Copenhagen               43094   DKK             56.00000     10.00000
2629691   IS     ISL       352   Iceland                                        Reykjavik               103000   ISK             65.00000    -18.00000
2635167   GB     GBR       826   United Kingdom                                 London                  244820   GBP             54.75844     -2.69531
2658434   CH     CHE       756   Switzerland                                    Bern                     41290   CHF             47.00016      8.01427
2661886   SE     SWE       752   Sweden                                         Stockholm               449964   SEK             62.00000     15.00000
2750405   NL     NLD       528   Netherlands                                    Amsterdam                41526   EUR             52.25000      5.75000
2782113   AT     AUT        40   Austria                                        Vienna                   83858   EUR             47.33333     13.33333
2802361   BE     BEL        56   Belgium                                        Brussels                 30510   EUR             50.75000      4.50000
2921044   DE     DEU       276   Germany                                        Berlin                  357021   EUR             51.50000     10.50000
2960313   LU     LUX       442   Luxembourg                                     Luxembourg                2586   EUR             49.75000      6.16667
2963597   IE     IRL       372   Ireland                                        Dublin                   70280   EUR             53.00000     -8.00000
2993457   MC     MCO       492   Monaco                                         Monaco                       2   EUR             43.73141      7.41903
3017382   FR     FRA       250   France                                         Paris                   547030   EUR             46.00000      2.00000
3042058   LI     LIE       438   Liechtenstein                                  Vaduz                      160   CHF             47.16667      9.53333
3042142   JE     JEY       832   Jersey                                         Saint Helier               116   GBP             49.21667     -2.11667
3042225   IM     IMN       833   Isle of Man                                    Douglas                    572   GBP             54.25000     -4.50000
3042362   GG     GGY       831   Guernsey                                       St Peter Port               78   GBP             49.45474     -2.57629
3057568   SK     SVK       703   Slovakia                                       Bratislava               48845   EUR             48.66667     19.50000
3077311   CZ     CZE       203   Czechia                                        Prague                   78866   CZK             49.75000     15.00000
3144096   NO     NOR       578   Norway                                         Oslo                    324220   NOK             62.00000     10.00000
3164670   VA     VAT       336   Vatican                                        Vatican City                 0   EUR             41.90225     12.45330
3168068   SM     SMR       674   San Marino                                     San Marino                  61   EUR             43.93670     12.44630
3175395   IT     ITA       380   Italy                                          Rome                    301230   EUR             42.83333     12.83333
3190538   SI     SVN       705   Slovenia                                       Ljubljana                20273   EUR             46.08333     15.00000
3194884   ME     MNE       499   Montenegro                                     Podgorica                14026   EUR             42.75000     19.25000
3202326   HR     HRV       191   Croatia                                        Zagreb                   56542   HRK             45.16667     15.50000
3277605   BA     BIH        70   Bosnia and Herzegovina                         Sarajevo                 51129   BAM             44.25000     17.83333
3351879   AO     AGO        24   Angola                                         Luanda                 1246700   AOA            -12.50000     18.50000
3355338          NAM       516   Namibia                                        Windhoek                825418   NAD            -22.00000     17.00000
3370751   SH     SHN       654   Saint Helena                                   Jamestown                  410   SHP            -15.95000     -5.70000
3371123   BV     BVT        74   Bouvet Island                                                              49   NOK            -54.43333      3.40000
3374084   BB     BRB        52   Barbados                                       Bridgetown                 431   BBD             13.16453    -59.55165
3374766   CV     CPV       132   Cabo Verde                                     Praia                     4033   CVE             16.00000    -24.00000
3378535   GY     GUY       328   Guyana                                         Georgetown              214970   GYD              5.00000    -59.00000
3381670   GF     GUF       254   French Guiana                                  Cayenne                  91000   EUR              4.00000    -53.00000
3382998   SR     SUR       740   Suriname                                       Paramaribo              163270   SRD              4.00000    -56.00000
3424932   PM     SPM       666   Saint Pierre and Miquelon                      Saint-Pierre               242   EUR             46.83333    -56.33333
3425505   GL     GRL       304   Greenland                                      Nuuk                   2166086   DKK             72.00000    -40.00000
3437598   PY     PRY       600   Paraguay                                       Asuncion                406750   PYG            -23.33333    -58.00000
3439705   UY     URY       858   Uruguay                                        Montevideo              176220   UYU            -33.00000    -56.00000
3469034   BR     BRA        76   Brazil                                         Brasilia               8511965   BRL            -10.00000    -55.00000
3474414   FK     FLK       238   Falkland Islands                               Stanley                  12173   FKP            -51.75000    -59.16667
3474415   GS     SGS       239   South Georgia and the South Sandwich Islands   Grytviken                 3903   GBP            -56.00000    -33.00000
3489940   JM     JAM       388   Jamaica                                        Kingston                 10991   JMD             18.16667    -77.25000
3508796   DO     DOM       214   Dominican Republic                             Santo Domingo            48730   DOP             19.00000    -70.66667
3562981   CU     CUB       192   Cuba                                           Havana                  110860   CUP             22.00000    -79.50000
3570311   MQ     MTQ       474   Martinique                                     Fort-de-France            1100   EUR             14.66667    -61.00000
3572887   BS     BHS        44   Bahamas                                        Nassau                   13940   BSD             25.04082    -77.37122
3573345   BM     BMU        60   Bermuda                                        Hamilton                    53   BMD             32.33022    -64.74003
3573511   AI     AIA       660   Anguilla                                       The Valley                 102   XCD             18.21667    -63.05000
3573591   TT     TTO       780   Trinidad and Tobago                            Port of Spain             5128   TTD             11.00000    -61.00000
3575174   KN     KNA       659   Saint Kitts and Nevis                          Basseterre                 261   XCD             17.33333    -62.75000
3575830   DM     DMA       212   Dominica                                       Roseau                     754   XCD             15.50000    -61.33333
3576396   AG     ATG        28   Antigua and Barbuda                            St. John's                 443   XCD             17.05000    -61.80000
3576468   LC     LCA       662   Saint Lucia                                    Castries                   616   XCD             13.88333    -60.96667
3576916   TC     TCA       796   Turks and Caicos Islands                       Cockburn Town              430   USD             21.73333    -71.58333
3577279   AW     ABW       533   Aruba                                          Oranjestad                 193   AWG             12.50000    -69.96667
3577718   VG     VGB        92   British Virgin Islands                         Road Town                  153   USD             18.50000    -64.50000
3577815   VC     VCT       670   Saint Vincent and the Grenadines               Kingstown                  389   XCD             13.08333    -61.20000
3578097   MS     MSR       500   Montserrat                                     Plymouth                   102   XCD             16.75000    -62.20000
3578421   MF     MAF       663   Saint Martin                                   Marigot                     53   EUR             18.06667    -63.06667
3578476   BL     BLM       652   Saint Barthelemy                               Gustavia                    21   EUR             17.90000    -62.82570
3579143   GP     GLP       312   Guadeloupe                                     Basse-Terre               1780   EUR             16.25000    -61.58333
3580239   GD     GRD       308   Grenada                                        St. George's               344   XCD             12.11667    -61.66667
3580718   KY     CYM       136   Cayman Islands                                 George Town                262   KYD             19.50000    -80.66667
3582678   BZ     BLZ        84   Belize                                         Belmopan                 22966   BZD             17.25000    -88.75000
3585968   SV     SLV       222   El Salvador                                    San Salvador             21040   USD             13.83333    -88.91667
3595528   GT     GTM       320   Guatemala                                      Guatemala City          108890   GTQ             15.50000    -90.25000
3608932   HN     HND       340   Honduras                                       Tegucigalpa             112090   HNL             15.00000    -86.50000
3617476   NI     NIC       558   Nicaragua                                      Managua                 129494   NIO             13.00000    -85.00000
3624060   CR     CRI       188   Costa Rica                                     San Jose                 51100   CRC             10.00000    -84.00000
3625428   VE     VEN       862   Venezuela                                      Caracas                 912050   VES              8.00000    -66.00000
3658394   EC     ECU       218   Ecuador                                        Quito                   283560   USD             -1.25000    -78.25000
3686110   CO     COL       170   Colombia                                       Bogota                 1138910   COP              4.00000    -73.25000
3703430   PA     PAN       591   Panama                                         Panama City              78200   PAB              9.00000    -80.00000
3723988   HT     HTI       332   Haiti                                          Port-au-Prince           27750   HTG             19.07582    -72.29616
3865483   AR     ARG        32   Argentina                                      Buenos Aires           2766890   ARS            -34.00000    -64.00000
3895114   CL     CHL       152   Chile                                          Santiago                756950   CLP            -30.00000    -71.00000
3923057   BO     BOL        68   Bolivia                                        Sucre                  1098580   BOB            -17.00000    -65.00000
3932488   PE     PER       604   Peru                                           Lima                   1285220   PEN            -10.00000    -75.25000
3996063   MX     MEX       484   Mexico                                         Mexico City            1972550   MXN             23.00000   -102.00000
4030656   PF     PYF       258   French Polynesia                               Papeete                   4167   XPF            -15.00000   -140.00000
4030699   PN     PCN       612   Pitcairn                                       Adamstown                   47   NZD            -25.06667   -130.10000
4030945   KI     KIR       296   Kiribati                                       Tarawa                     811   AUD              1.42100    172.98400
4031074   TK     TKL       772   Tokelau                                                                    10   NZD             -9.16700   -171.83000
4032283   TO     TON       776   Tonga                                          Nuku'alofa                 748   TOP            -20.00000   -175.00000
4034749   WF     WLF       876   Wallis and Futuna                              Mata Utu                   274   XPF            -13.30000   -176.20000
4034894   WS     WSM       882   Samoa                                          Apia                      2944   WST            -13.80000   -172.13333
4036232   NU     NIU       570   Niue                                           Alofi                      260   NZD            -19.03333   -169.86667
4041468   MP     MNP       580   Northern Mariana Islands                       Saipan                     477   USD             15.21400    145.75600
4043988   GU     GUM       316   Guam                                           Hagatna                    549   USD             13.47861    144.81834
4566966   PR     PRI       630   Puerto Rico                                    San Juan                  9104   USD             18.24829    -66.49989
4796775   VI     VIR       850   U.S. Virgin Islands                            Charlotte Amalie           352   USD             18.34829    -64.98348
5854968   UM     UMI       581   United States Minor Outlying Islands                                        0   USD              5.87500   -162.05700
5880801   AS     ASM        16   American Samoa                                 Pago Pago                  199   USD            -14.23377   -169.47767
6251999   CA     CAN       124   Canada                                         Ottawa                 9984670   CAD             60.10867   -113.64258
6252001   US     USA       840   United States                                  Washington             9629091   USD             39.76000    -98.50000
6254930   PS     PSE       275   Palestinian Territory                          East Jerusalem            5970   ILS             31.92157     35.20329
6290252   RS     SRB       688   Serbia                                         Belgrade                 88361   RSD             44.81892     20.45998
6697173   AQ     ATA        10   Antarctica                                                           14000000                  -82.67628      8.78906
7609695   SX     SXM       534   Sint Maarten                                   Philipsburg                 21   ANG             18.04167    -63.06667
7626836   CW     CUW       531   Curacao                                         Willemstad                444   ANG             12.16667    -68.96667
7626844   BQ     BES       535   Bonaire, Saint Eustatius and Saba                                         328   USD             12.21286    -68.29445
7909807   SS     SSD       728   South Sudan                                    Juba                    644329   SSP              7.50000     30.00000
8505032   AN     ANT       530   Netherlands Antilles                           Willemstad                 960   ANG             12.11721    -68.91964
8505033   CS     SCG       891   Serbia and Montenegro                          Belgrade                102350   RSD             44.81740     20.46341
