# Generated by https://github.com/badele/world-datas-analysis
# Version: 1.0
# Query: select GEOID, code, name,  population FROM v_geonames_continent ORDER BY population DESC LIMIT 10000;
# Source: https://download.geonames.org/export/dump/

# columns: [[0, 7], [9, 15], [17, 30], [32, 44]]

  GEOID  code    name             population
6255147  AS      Asia             3812366000
6255146  AF      Africa           1031833000
6255148  EU      Europe            741000000
6255149  NA      North America     580000000
6255150  SA      South America     385742554
6255151  OC      Oceania            40000000
6255152  AN      Antarctica             1100