# Generated by https://github.com/badele/world-datas-analysis
# Version: 1.0
# Query: select GEOID, iso3, country, capital, continentname,  population FROM v_geonames_country ORDER BY continentname, population DESC LIMIT 10000;
# Source: https://download.geonames.org/export/dump/
# Grouped by continent

# columns: [[0, 7], [9, 15], [17, 61], [63, 83], [85, 100], [102, 114]]

# continentname=Africa
  GEOID  iso3    country                                       capital               continentname      population
2328926  NGA     Nigeria                                       Abuja                 Africa              195874740
 337996  ETH     Ethiopia                                      Addis Ababa           Africa              109224559
 357994  EGY     Egypt                                         Cairo                 Africa               98423595
 203312  COD     Democratic Republic of the Congo              Kinshasa              Africa               84068091
 953987  ZAF     South Africa                                  Pretoria              Africa               57779622
 149590  TZA     Tanzania                                      Dodoma                Africa               56318348
 192950  KEN     Kenya                                         Nairobi               Africa               51393010
 226074  UGA     Uganda                                        Kampala               Africa               42723139
2589581  DZA     Algeria                                       Algiers               Africa               42228429
 366755  SDN     Sudan                                         Khartoum              Africa               41801533
2542007  MAR     Morocco                                       Rabat                 Africa               36029138
3351879  AGO     Angola                                        Luanda                Africa               30809762
2300660  GHA     Ghana                                         Accra                 Africa               29767108
1036973  MOZ     Mozambique                                    Maputo                Africa               29495962
1062947  MDG     Madagascar                                    Antananarivo          Africa               26262368
2233387  CMR     Cameroon                                      Yaounde               Africa               25216237
2287781  CIV     Ivory Coast                                   Yamoussoukro          Africa               25069229
2440476  NER     Niger                                         Niamey                Africa               22442948
2361809  BFA     Burkina Faso                                  Ouagadougou           Africa               19751535
2453866  MLI     Mali                                          Bamako                Africa               19077690
 927384  MWI     Malawi                                        Lilongwe              Africa               17563749
 895949  ZMB     Zambia                                        Lusaka                Africa               17351822
2245662  SEN     Senegal                                       Dakar                 Africa               15854360
2434508  TCD     Chad                                          N'Djamena             Africa               15477751
  51537  SOM     Somalia                                       Mogadishu             Africa               15008154
 878675  ZWE     Zimbabwe                                      Harare                Africa               14439018
2420477  GIN     Guinea                                        Conakry               Africa               12414318
  49518  RWA     Rwanda                                        Kigali                Africa               12301939
2464461  TUN     Tunisia                                       Tunis                 Africa               11565204
2395170  BEN     Benin                                         Porto-Novo            Africa               11485048
 433561  BDI     Burundi                                       Bujumbura             Africa               11175378
7909807  SSD     South Sudan                                   Juba                  Africa                8260490
2363686  TGO     Togo                                          Lome                  Africa                7889094
2403846  SLE     Sierra Leone                                  Freetown              Africa                7650154
2215636  LBY     Libya                                         Tripolis              Africa                6678567
2260494  COG     Republic of the Congo                         Brazzaville           Africa                5244363
2275384  LBR     Liberia                                       Monrovia              Africa                4818977
 239880  CAF     Central African Republic                      Bangui                Africa                4666377
2378080  MRT     Mauritania                                    Nouakchott            Africa                4403319
3355338  NAM     Namibia                                       Windhoek              Africa                2448255
2413451  GMB     Gambia                                        Banjul                Africa                2280102
 933860  BWA     Botswana                                      Gaborone              Africa                2254126
2400553  GAB     Gabon                                         Libreville            Africa                2119275
 932692  LSO     Lesotho                                       Maseru                Africa                2108132
2372248  GNB     Guinea-Bissau                                 Bissau                Africa                1874309
2309096  GNQ     Equatorial Guinea                             Malabo                Africa                1308974
 934292  MUS     Mauritius                                     Port Louis            Africa                1265303
 934841  SWZ     Swaziland                                     Mbabane               Africa                1136191
 223816  DJI     Djibouti                                      Djibouti              Africa                 958920
 921929  COM     Comoros                                       Moroni                Africa                 832322
 935317  REU     Reunion                                       Saint-Denis           Africa                 776948
3374766  CPV     Cape Verde                                    Praia                 Africa                 543767
1024031  MYT     Mayotte                                       Mamoudzou             Africa                 279471
2461445  ESH     Western Sahara                                El-Aaiun              Africa                 273008
2410758  STP     Sao Tome and Principe                         Sao Tome              Africa                 197700
 241170  SYC     Seychelles                                    Victoria              Africa                  96762
3370751  SHN     Saint Helena                                  Jamestown             Africa                   7460
 338010  ERI     Eritrea                                       Asmara                Africa                      0


# continentname=Antarctica

1546748  ATF     French Southern Territories                   Port-aux-Francais     Antarctica                140
3474415  SGS     South Georgia and the South Sandwich Islands  Grytviken             Antarctica                 30
1547314  HMD     Heard Island and McDonald Islands             ?                     Antarctica                  0
3371123  BVT     Bouvet Island                                 ?                     Antarctica                  0
6697173  ATA     Antarctica                                    ?                     Antarctica                  0


# continentname=Asia

1814991  CHN     China                                         Beijing               Asia               1392730000
1269750  IND     India                                         New Delhi             Asia               1352617328
1643084  IDN     Indonesia                                     Jakarta               Asia                267663435
1168579  PAK     Pakistan                                      Islamabad             Asia                212215030
1210997  BGD     Bangladesh                                    Dhaka                 Asia                161356039
1861060  JPN     Japan                                         Tokyo                 Asia                126529100
1694008  PHL     Philippines                                   Manila                Asia                106651922
1562822  VNM     Vietnam                                       Hanoi                 Asia                 95540395
 298795  TUR     Turkey                                        Ankara                Asia                 82319724
 130758  IRN     Iran                                          Tehran                Asia                 81800269
1605651  THA     Thailand                                      Bangkok               Asia                 69428524
1327865  MMR     Myanmar                                       Nay Pyi Taw           Asia                 53708395
1835841  KOR     South Korea                                   Seoul                 Asia                 51635256
  99237  IRQ     Iraq                                          Baghdad               Asia                 38433600
1149361  AFG     Afghanistan                                   Kabul                 Asia                 37172386
 102358  SAU     Saudi Arabia                                  Riyadh                Asia                 33699947
1512440  UZB     Uzbekistan                                    Tashkent              Asia                 32955400
1733045  MYS     Malaysia                                      Kuala Lumpur          Asia                 31528585
  69543  YEM     Yemen                                         Sanaa                 Asia                 28498687
1282988  NPL     Nepal                                         Kathmandu             Asia                 28087871
1873107  PRK     North Korea                                   Pyongyang             Asia                 25549819
1668284  TWN     Taiwan                                        Taipei                Asia                 22894384
1227603  LKA     Sri Lanka                                     Colombo               Asia                 21670000
1522867  KAZ     Kazakhstan                                    Astana                Asia                 18276499
 163843  SYR     Syria                                         Damascus              Asia                 16906283
1831722  KHM     Cambodia                                      Phnom Penh            Asia                 16249798
 248816  JOR     Jordan                                        Amman                 Asia                  9956011
 587116  AZE     Azerbaijan                                    Baku                  Asia                  9942334
 290557  ARE     United Arab Emirates                          Abu Dhabi             Asia                  9630959
1220409  TJK     Tajikistan                                    Dushanbe              Asia                  9100837
 294640  ISR     Israel                                        Jerusalem             Asia                  8883800
1819730  HKG     Hong Kong                                     Hong Kong             Asia                  7451000
1655842  LAO     Laos                                          Vientiane             Asia                  7061507
 272103  LBN     Lebanon                                       Beirut                Asia                  6848925
1527747  KGZ     Kyrgyzstan                                    Bishkek               Asia                  6315800
1218197  TKM     Turkmenistan                                  Ashgabat              Asia                  5850908
1880251  SGP     Singapore                                     Singapur              Asia                  5638676
 286963  OMN     Oman                                          Muscat                Asia                  4829483
6254930  PSE     Palestinian Territory                         East Jerusalem        Asia                  4569087
 285570  KWT     Kuwait                                        Kuwait City           Asia                  4137309
 614540  GEO     Georgia                                       Tbilisi               Asia                  3731000
2029969  MNG     Mongolia                                      Ulan Bator            Asia                  3170208
 174982  ARM     Armenia                                       Yerevan               Asia                  2951776
 289688  QAT     Qatar                                         Doha                  Asia                  2781677
 290291  BHR     Bahrain                                       Manama                Asia                  1569439
1252634  BTN     Bhutan                                        Thimphu               Asia                   754394
1821275  MAC     Macao                                         Macao                 Asia                   631636
1282028  MDV     Maldives                                      Male                  Asia                   515696
1820814  BRN     Brunei                                        Bandar Seri Begawan   Asia                   428962
1282588  IOT     British Indian Ocean Territory                Diego Garcia          Asia                     4000
2078138  CXR     Christmas Island                              Flying Fish Cove      Asia                     1500
1547376  CCK     Cocos Islands                                 West Island           Asia                      628


# continentname=Europe

2017370  RUS     Russia                                        Moscow                Europe              144478050
2921044  DEU     Germany                                       Berlin                Europe               82927922
3017382  FRA     France                                        Paris                 Europe               66987244
2635167  GBR     United Kingdom                                London                Europe               66488991
3175395  ITA     Italy                                         Rome                  Europe               60431283
2510769  ESP     Spain                                         Madrid                Europe               46723749
 690791  UKR     Ukraine                                       Kiev                  Europe               44622516
 798544  POL     Poland                                        Warsaw                Europe               37978548
 798549  ROU     Romania                                       Bucharest             Europe               19473936
2750405  NLD     Netherlands                                   Amsterdam             Europe               17231017
2802361  BEL     Belgium                                       Brussels              Europe               11422068
 390903  GRC     Greece                                        Athens                Europe               10727668
3077311  CZE     Czech Republic                                Prague                Europe               10625695
2264397  PRT     Portugal                                      Lisbon                Europe               10281762
2661886  SWE     Sweden                                        Stockholm             Europe               10183175
 719819  HUN     Hungary                                       Budapest              Europe                9768785
 630336  BLR     Belarus                                       Minsk                 Europe                9485386
2782113  AUT     Austria                                       Vienna                Europe                8847037
2658434  CHE     Switzerland                                   Berne                 Europe                8516543
 732800  BGR     Bulgaria                                      Sofia                 Europe                7000039
6290252  SRB     Serbia                                        Belgrade              Europe                6982084
2623032  DNK     Denmark                                       Copenhagen            Europe                5797446
 660013  FIN     Finland                                       Helsinki              Europe                5518050
3057568  SVK     Slovakia                                      Bratislava            Europe                5447011
3144096  NOR     Norway                                        Oslo                  Europe                5314336
2963597  IRL     Ireland                                       Dublin                Europe                4853506
3202326  HRV     Croatia                                       Zagreb                Europe                4089400
 617790  MDA     Moldova                                       Chisinau              Europe                3545883
3277605  BIH     Bosnia and Herzegovina                        Sarajevo              Europe                3323929
 783754  ALB     Albania                                       Tirana                Europe                2866376
 597427  LTU     Lithuania                                     Vilnius               Europe                2789533
 718075  MKD     Macedonia                                     Skopje                Europe                2082958
3190538  SVN     Slovenia                                      Ljubljana             Europe                2067372
 458258  LVA     Latvia                                        Riga                  Europe                1926542
 831053  XKX     Kosovo                                        Pristina              Europe                1845300
 453733  EST     Estonia                                       Tallinn               Europe                1320884
 146669  CYP     Cyprus                                        Nicosia               Europe                1189265
3194884  MNE     Montenegro                                    Podgorica             Europe                 622345
2960313  LUX     Luxembourg                                    Luxembourg            Europe                 607728
2562770  MLT     Malta                                         Valletta              Europe                 483530
2629691  ISL     Iceland                                       Reykjavik             Europe                 353574
3042142  JEY     Jersey                                        Saint Helier          Europe                  90812
3042225  IMN     Isle of Man                                   Douglas, Isle of Man  Europe                  84077
3041565  AND     Andorra                                       Andorra la Vella      Europe                  77006
3042362  GGY     Guernsey                                      St Peter Port         Europe                  65228
2622320  FRO     Faroe Islands                                 Torshavn              Europe                  48497
2993457  MCO     Monaco                                        Monaco                Europe                  38682
3042058  LIE     Liechtenstein                                 Vaduz                 Europe                  37910
3168068  SMR     San Marino                                    San Marino            Europe                  33785
2411586  GIB     Gibraltar                                     Gibraltar             Europe                  33718
 661882  ALA     Aland Islands                                 Mariehamn             Europe                  26711
 607072  SJM     Svalbard and Jan Mayen                        Longyearbyen          Europe                   2550
3164670  VAT     Vatican                                       Vatican City          Europe                    921
7909808  SCG     Serbia and Montenegro                         Belgrade              Europe                      0


# continentname=North America

6252001  USA     United States                                 Washington            North America       327167434
3996063  MEX     Mexico                                        Mexico City           North America       126190788
6251999  CAN     Canada                                        Ottawa                North America        37058856
3595528  GTM     Guatemala                                     Guatemala City        North America        17247807
3562981  CUB     Cuba                                          Havana                North America        11338138
3723988  HTI     Haiti                                         Port-au-Prince        North America        11123176
3508796  DOM     Dominican Republic                            Santo Domingo         North America        10627165
3608932  HND     Honduras                                      Tegucigalpa           North America         9587522
3617476  NIC     Nicaragua                                     Managua               North America         6465513
3585968  SLV     El Salvador                                   San Salvador          North America         6420744
3624060  CRI     Costa Rica                                    San Jose              North America         4999441
3703430  PAN     Panama                                        Panama City           North America         4176873
4566966  PRI     Puerto Rico                                   San Juan              North America         3195153
3489940  JAM     Jamaica                                       Kingston              North America         2934855
3573591  TTO     Trinidad and Tobago                           Port of Spain         North America         1389858
3579143  GLP     Guadeloupe                                    Basse-Terre           North America          443000
3570311  MTQ     Martinique                                    Fort-de-France        North America          432900
3572887  BHS     Bahamas                                       Nassau                North America          385640
3582678  BLZ     Belize                                        Belmopan              North America          383071
3374084  BRB     Barbados                                      Bridgetown            North America          286641
3576468  LCA     Saint Lucia                                   Castries              North America          181889
7626836  CUW     Curacao                                       Willemstad            North America          159849
3580239  GRD     Grenada                                       St. George's          North America          111454
3577815  VCT     Saint Vincent and the Grenadines              Kingstown             North America          110211
4796775  VIR     U.S. Virgin Islands                           Charlotte Amalie      North America          106977
3577279  ABW     Aruba                                         Oranjestad            North America          105845
3576396  ATG     Antigua and Barbuda                           St. John's            North America           96286
3575830  DMA     Dominica                                      Roseau                North America           71625
3580718  CYM     Cayman Islands                                George Town           North America           64174
3573345  BMU     Bermuda                                       Hamilton              North America           63968
3425505  GRL     Greenland                                     Nuuk                  North America           56025
3575174  KNA     Saint Kitts and Nevis                         Basseterre            North America           52441
7609695  SXM     Sint Maarten                                  Philipsburg           North America           40654
3576916  TCA     Turks and Caicos Islands                      Cockburn Town         North America           37665
3578421  MAF     Saint Martin                                  Marigot               North America           37264
3577718  VGB     British Virgin Islands                        Road Town             North America           29802
7626844  BES     Bonaire, Saint Eustatius and Saba             ?                     North America           18012
3573511  AIA     Anguilla                                      The Valley            North America           13254
3578097  MSR     Montserrat                                    Plymouth              North America            9341
3578476  BLM     Saint Barthelemy                              Gustavia              North America            8450
3424932  SPM     Saint Pierre and Miquelon                     Saint-Pierre          North America            7012
7909809  ANT     Netherlands Antilles                          Willemstad            North America               0


# continentname=Oceania

2077456  AUS     Australia                                     Canberra              Oceania              24992369
2088628  PNG     Papua New Guinea                              Port Moresby          Oceania               8606316
2186224  NZL     New Zealand                                   Wellington            Oceania               4885500
1966436  TLS     East Timor                                    Dili                  Oceania               1267972
2205218  FJI     Fiji                                          Suva                  Oceania                883483
2103350  SLB     Solomon Islands                               Honiara               Oceania                652858
2134431  VUT     Vanuatu                                       Port Vila             Oceania                292680
2139685  NCL     New Caledonia                                 Noumea                Oceania                284060
4030656  PYF     French Polynesia                              Papeete               Oceania                277679
4034894  WSM     Samoa                                         Apia                  Oceania                196130
4043988  GUM     Guam                                          Hagatna               Oceania                165768
4030945  KIR     Kiribati                                      Tarawa                Oceania                115847
2081918  FSM     Micronesia                                    Palikir               Oceania                112640
4032283  TON     Tonga                                         Nuku'alofa            Oceania                103197
2080185  MHL     Marshall Islands                              Majuro                Oceania                 58413
4041468  MNP     Northern Mariana Islands                      Saipan                Oceania                 56882
5880801  ASM     American Samoa                                Pago Pago             Oceania                 55465
1899402  COK     Cook Islands                                  Avarua                Oceania                 21388
1559582  PLW     Palau                                         Melekeok              Oceania                 17907
4034749  WLF     Wallis and Futuna                             Mata Utu              Oceania                 16025
2110425  NRU     Nauru                                         Yaren                 Oceania                 12704
2110297  TUV     Tuvalu                                        Funafuti              Oceania                 11508
4036232  NIU     Niue                                          Alofi                 Oceania                  2166
2155115  NFK     Norfolk Island                                Kingston              Oceania                  1828
4031074  TKL     Tokelau                                       ?                     Oceania                  1466
4030699  PCN     Pitcairn                                      Adamstown             Oceania                    46
5854968  UMI     United States Minor Outlying Islands          ?                     Oceania                     0


# continentname=South America

3469034  BRA     Brazil                                        Brasilia              South America       209469333
3686110  COL     Colombia                                      Bogota                South America        49648685
3865483  ARG     Argentina                                     Buenos Aires          South America        44494502
3932488  PER     Peru                                          Lima                  South America        31989256
3625428  VEN     Venezuela                                     Caracas               South America        28870195
3895114  CHL     Chile                                         Santiago              South America        18729160
3658394  ECU     Ecuador                                       Quito                 South America        17084357
3923057  BOL     Bolivia                                       Sucre                 South America        11353142
3437598  PRY     Paraguay                                      Asuncion              South America         6956071
3439705  URY     Uruguay                                       Montevideo            South America         3449299
3378535  GUY     Guyana                                        Georgetown            South America          779004
3382998  SUR     Suriname                                      Paramaribo            South America          575991
3381670  GUF     French Guiana                                 Cayenne               South America          195506
3474414  FLK     Falkland Islands                              Stanley               South America            2638