# Generated by https://github.com/badele/world-datas-analysis
# Version: 1.0
# Query: select * from v_geonames_continent ORDER BY population DESC LIMIT 1000;
# Source: https://download.geonames.org/export/dump/

# columns: [[0, 7], [9, 15], [17, 30], [32, 45], [47, 60], [62, 72], [74, 85], [87, 101], [103, 116], [118, 131], [133, 303], [305, 311], [313, 319], [321, 327], [329, 335], [337, 349], [351, 362], [364, 369], [371, 392], [394, 406], [408, 418], [420, 436], [438, 446]]

  GEOID  code    continent      name           asciiname        latitude    longitude  featureclass    featurecode    countrycode    cc2                                                                                                                                                                         adm1    adm2    adm3    adm4      population  elevation      dem  timezone               lastupdate    geolevel    populationdate    source
6255147  AS      Asia           Asia           Asia              29.8406     89.2969   L               CONT           ?              AE,AF,AM,AZ,BD,BH,BN,BT,CN,CY,GE,HK,ID,IL,IN,IQ,IR,JO,JP,KG,KH,KP,KR,KW,KZ,LA,LB,LK,MM,MN,MO,MV,MY,NP,OM,PH,PK,PS,QA,SA,SG,SY,TH,TJ,TL,TM,TR,TW,UZ,VN,YE                    ?       ?       ?       ?         3812366000  ?             5101  Australia/Perth        2019-08-12    continent   ?                 geonames
6255146  AF      Africa         Africa         Africa             7.1881     21.0938   L               CONT           ?              AO,BF,BI,BJ,BW,CD,CF,CG,CI,CM,CV,DJ,DZ,EG,ER,ET,GA,GH,GM,GN,GQ,GW,KE,KM,LR,LS,LY,MA,MG,ML,MR,MU,MW,MZ,NA,NE,NG,RE,RW,SC,SD,SH,SL,SN,SO,SS,ST,SZ,TD,TG,TN,TZ,UG,YT,ZA,ZM,ZW  ?       ?       ?       ?         1031833000  ?              592  Africa/Bangui          2019-08-12    continent   ?                 geonames
6255148  EU      Europe         Europe         Europe            48.691       9.14062  L               CONT           ?              AD,AL,AT,AX,BA,BE,BG,BY,CH,CZ,DE,DK,EE,ES,FI,FO,FR,GB,GG,GI,GR,HR,HU,IE,IM,IS,IT,JE,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SJ,SK,SM,UA,VA                    ?       ?       ?       ?          741000000  ?              443  Europe/Vaduz           2019-08-12    continent   ?                 geonames
6255149  NA      North America  North America  North America     46.0732   -100.547    L               CONT           ?              AG,AI,AW,BB,BL,BM,BQ,BS,BZ,CA,CR,CU,CW,DM,DO,GD,GL,GP,GT,HN,HT,JM,KN,KY,LC,MF,MQ,MS,MX,NI,PA,PM,PR,SV,SX,TC,TT,US,VC,VG,VI                                                  ?       ?       ?       ?          580000000  ?              570  America/Cambridge_Bay  2019-08-12    continent   ?                 geonames
6255150  SA      South America  South America  South America    -14.6049    -57.6562   L               CONT           ?              BR,CO,AR,PE,VE,CL,EC,BO,PY,UY,GY,SR,GF,FK                                                                                                                                   ?       ?       ?       ?          385742554  ?              278  America/Recife         2019-08-12    continent   ?                 geonames
6255151  OC      Oceania        Oceania        Oceania          -18.3128    138.516    L               CONT           ?              AU,CK,FJ,FM,GU,KI,MH,NC,NF,NR,NU,NZ,PG,PN,PW,SB,TK,TO,TV,VU,WF,WS                                                                                                           ?       ?       ?       ?           40000000  ?               72  Pacific/Pohnpei        2019-08-12    continent   ?                 geonames
6255152  AN      Antarctica     Antarctica     Antarctica       -78.1586     16.4063   L               CONT           ?              ?                                                                                                                                                                           ?       ?       ?       ?               1100  ?             3199  Antarctica/Syowa       2021-04-06    continent   ?                 geonames